{
    "name": "subteam3-demo1",
    "version": "1.0.0",
    "description": "Temporary repository for subteam 3 for demo 1. Things will be moved to official party safari repo at later date",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mdaniels-1/subteam3-demo1.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mdaniels-1/subteam3-demo1/issues"
    },
    "homepage": "https://github.com/mdaniels-1/subteam3-demo1#readme",
    "dependencies": {
        "bson": "^6.2.0",
        "cheerio": "^1.0.0-rc.12",
        "dotenv": "^16.3.1",
        "mongodb": "^6.2.0"
    }
}
